{
    "name": "govscodetheme",
    "displayName": "GoDark+",
    "description": "",
    "version": "0.0.1",
    "publisher": "gautier",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "GoDark+",
                "uiTheme": "vs-dark",
                "path": "./themes/dark_plus.json"
            }
        ]
    }
}